# APP
APP_ADDR=:8080

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_DB=order
POSTGRES_SSL_MODE=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# REDIS
REDIS_ADDR=redis:6379

# NATS
NATS_URL=nats://nats:4222
